<html>
	<head>
		
		<title>Demo Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(248, 17, 17);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R1C1{width:68%;}
            #R1C2{width:30%;}
            #R1 div{float:left;height:20px;}
			#R5{background-color:rgb(223, 14, 170);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(115, 239, 7);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
            #R2{background-color:rgb(9, 243, 235);height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:500px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
			#R4 div{float:left;height:220px;padding-top:280px;text-align:center;background-color:rgb(211, 233, 15);}
		</style>
		
	</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
            Logo
        </div>
        <div id="R1C2">
            Navigation
        </div>
    </div>
        
        <div id="R3">
            Header/Banner
        </div>
        <div id="R2">
            intro text area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box 2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>